{
    "name": "ws-server",
    "version": "0.0.1",
    "scripts": {
          "dev": "ts-node server.ts",
          "start": "ts-node server.ts"
    },
    "dependencies": {
          "ws": "^8.19.0",
          "y-websocket": "^3.0.0",
          "yjs": "^13.6.29"
    },
    "devDependencies": {
          "@types/node": "^25.3.5",
          "@types/ws": "^8.18.1",
          "ts-node": "^10.9.2",
          "typescript": "^5.9.3"
    }
}
